SilverTweetMVVM/ViewModel/MainView.xaml

<UserControl x:Class="SilverTweetMVVM.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
           
    xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.SL4"
    xmlns:im="clr-namespace:Microsoft.Expression.Interactivity.Media;assembly=Microsoft.Expression.Interactions"
    xmlns:ic="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    mc:Ignorable="d" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:conv="clr-namespace:SilverTweetMVVM.Converters">
    
    <UserControl.Resources>
        <conv:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
        <conv:BooleanInverter x:Key="booleanInverter" />
        
        <Storyboard x:Name="animStoryboard">
            <DoubleAnimation From="1.0" To="0.0" 
                             Duration="0:0:0.25" AutoReverse="True" RepeatBehavior="Forever"
                             Storyboard.TargetName="logo" Storyboard.TargetProperty="Opacity">
            </DoubleAnimation>
        </Storyboard>
    </UserControl.Resources>
    
    <Grid Background="#FF5C7590" ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Margin="7" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" CornerRadius="10" Background="#FFDEDEDE" Margin="0, 0, 5, 0">
                <Image Source="../Resources/twitter-bird-light-bgs.png" Width="32" Height="32" x:Name="logo" />
            </Border>
            
            <TextBox x:Name="TxtSearch" Grid.Column="1" FontSize="14" Text="Twitter" />
            
            <Button x:Name="BtnSearch" Grid.Column="2" Content="Search" Command="{Binding GetTweetsCommand}" 
                    CommandParameter="{Binding Text, ElementName=TxtSearch}" IsEnabled="{Binding Loading, Converter={StaticResource booleanInverter}}" />
        </Grid>

        <ListBox Name="TweetList" Grid.Row="1" Margin="5" ItemsSource="{Binding Tweets}" IsEnabled="{Binding Loading, Converter={StaticResource booleanInverter}}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="Auto">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding ProfileImage}" Height="48" Width="48" Margin="5" />
                            <TextBlock Text="{Binding User}" FontSize="28" />
                        </StackPanel>
                        <TextBlock Text="{Binding Text}" FontSize="14" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Loaded">
                    <cmd:EventToCommand Command="{Binding GetTweetsCommand}" CommandParameter="Twitter" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>
    </Grid>
</UserControl>